<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="600" minHeight="400" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caroli.cykel.MainController">
   <top>
      <MenuBar fx:id="myMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeButtonMenu" mnemonicParsing="false" onAction="#closeButtonAction" text="Close"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutButtonMenu" onAction="#aboutButtonAction" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="350.0" prefWidth="190.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefWidth="150.0" text="Current Mode">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0" />
              </content>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/sliders.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <TitledPane animated="false" text="Next Schedule">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/alarm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="50.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="forcePushButton" mnemonicParsing="false" onAction="#onPushButtonClick" prefHeight="45.0" prefWidth="1500.0" styleClass="forcePushButton" stylesheets="@css/Styles.css" text="Force Push" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/cloud-arrow-up.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="4.0" right="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="1500.0" styleClass="settingsButton" onAction="#settingsButtonAction" text="Settings">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="1500.0" styleClass="saveLogButton" text="Save Log">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="4.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollLogBox" prefViewportHeight="386.0" prefViewportWidth="410.0" style="-fx-background-color: gray;">
         <content>
            <TextFlow fx:id="logBox" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextFlow>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
