<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="422.0" stylesheets="@css/Settings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caroli.cykel.SettingsController">
   <bottom>
      <AnchorPane prefHeight="41.0" prefWidth="422.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="422.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="settingsSaveButton" mnemonicParsing="false" onAction="#saveSettingsAction" prefHeight="50.0" prefWidth="250.0" styleClass="settingsSaveButton" text="Save">
                     <HBox.margin>
                        <Insets left="1.0" right="5.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="settingsDiscardButton" mnemonicParsing="false" onAction="#settingsDiscardAction" prefHeight="50.0" prefWidth="250.0" styleClass="settingsDiscardButton" text="Discard">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="263.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="253.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Warehouse Name" />
                  <TextField fx:id="warehousename" maxWidth="240.0" GridPane.columnIndex="1" />
                  <Label text="Store Key" GridPane.rowIndex="1" />
                  <TextField fx:id="storekey" maxWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Sync Mode" GridPane.rowIndex="2" />
                  <VBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="radioAuto" mnemonicParsing="false" selected="true" text="Auto" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="mode" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioManuel" mnemonicParsing="false" text="Manuel" toggleGroup="$mode" />
                     </children>
                  </VBox>
                  <Label text="API Request Url" GridPane.rowIndex="3" />
                  <TextField fx:id="reqUrl" maxWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="requestLimit" maxWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Request Limit" GridPane.rowIndex="4" />
                  <Label text="Server Request Url" GridPane.rowIndex="5" />
                  <TextField fx:id="serverReqUrl" maxWidth="240.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Sync Time Period " GridPane.rowIndex="6" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
      
                               <ComboBox fx:id="timePeriod" prefWidth="150.0" promptText="Every">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="6" />
                                     <String fx:value="12" />
                                     <String fx:value="24" />
                                 </FXCollections>
                             </items>
                         </ComboBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Hours" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Request Action" GridPane.rowIndex="7" />
                  <TextField fx:id="requestAction" maxWidth="240.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="sleepPeriod" maxWidth="240.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Sleep Period" GridPane.rowIndex="8" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
